UM220-IV NL G1B1 COM1
PN 080101016200
SN HX1001180500103
HWVer V1.0
FWVer R3.1.10.18Build4802
Copyright (c), Unicore Communications Inc.
All rights reserved.
$GNRMC,123623.99,V,,,,,,,261218,,,N,V*10
$GNGGA,123623.99,,,,,0,00,99.99,,,,,,*7F
$GNGLL,,,,,123623.99,V,N*53
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
$GPGSV,3,1,12,07,26,310,,08,55,206,,09,39,273,,16,53,047,,0*6E
$GPGSV,3,2,12,18,03,172,,21,14,046,,23,39,234,,26,30,070,,0*63
$GPGSV,3,3,12,27,81,125,,31,08,128,,34,62,108,,36,69,125,,0*6B
$GBGSV,1,1,00,0*77
$GNVTG,,,,,,,,,N*2E
$GNRMC,123624.99,A,3953.73538,N,11630.29991,E,0.882,,261218,,,A,V*11
$GNGGA,123624.99,3953.73538,N,11630.29991,E,1,09,0.88,-4.8,M,,M,,*7D
$GNGLL,3953.73538,N,11630.29991,E,123624.99,A,A*7E
$GNGSA,A,3,07,08,09,16,23,26,27,34,36,,,,2.29,0.88,2.12,1*0A
$GNGSA,A,3,,,,,,,,,,,,,2.29,0.88,2.12,4*0C
$GPGSV,4,1,13,04,,,32,07,26,310,34,08,55,206,40,09,39,273,38,0*57
$GPGSV,4,2,13,16,53,047,,18,03,172,,21,14,046,,23,39,234,,0*67
$GPGSV,4,3,13,26,30,070,,27,81,125,36,31,08,128,,34,62,108,,0*64
$GPGSV,4,4,13,36,69,125,35,0*5D
$GBGSV,1,1,00,0*77
$GNVTG,,T,,M,0.882,N,1.634,K,A*3F
$GNRMC,123625.99,A,3953.73970,N,11630.29014,E,0.100,,261218,,,A,V*17
$GNGGA,123625.99,3953.73970,N,11630.29014,E,1,09,1.42,46.9,M,,M,,*65
$GNGLL,3953.73970,N,11630.29014,E,123625.99,A,A*7B
$GNGSA,A,3,07,08,09,16,23,26,27,34,36,,,,2.91,1.42,2.53,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.91,1.42,2.53,4*0D
$GPGSV,4,1,13,04,,,36,07,26,310,37,08,55,206,41,09,39,273,39,0*50
$GPGSV,4,2,13,16,53,047,33,18,04,172,,21,14,046,,23,39,234,35,0*66
$GPGSV,4,3,13,26,30,070,33,27,81,125,39,31,08,128,,34,62,108,33,0*6B
$GPGSV,4,4,13,36,69,125,37,0*5F
$GBGSV,1,1,00,0*77
$GNVTG,,T,,M,0.100,N,0.186,K,A*33